@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: initial;
}

body {
    color: #222328;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* logo */

.logo {
    display: block;
    width: 200px;
    height: 40px;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* gnb */

.gnb {
    display: flex;
    align-items: center;
}

.gnb > li {
    position: relative;
}




.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
    position: relative;
}

.gnb > li > a:hover {
    color: tomato;
}

.gnb > li > a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: tomato;
}


.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 10px 0;
}

.gnb ul:hover {
    color: white;
    background-color: tomato;
}



/* slide */

.slide {
    height: 300px;
    position: relative;
    overflow: hidden;
    display: none;
}

.slide .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide img {
    display: block;
}

/* contents */
.contents {
    display: flex;
    padding: 10px 0;
    gap: 20px;
    height: 200px;
}

.tab {
    flex: 1;
    background-color: #eee;
}

.tab_title {
    display: flex;
    gap: 4px;
    position: relative;
}

.tab_title a {
    display: block;
    flex: 1;
    background-color: #ddd;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.tab_contents {
    position: relative;
    height: 130px;
}

.tab_contents .notice {
    position: absolute;
    width: 100%;
    padding: 10px;
}

.tab_contents .notice li a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 0;
}


.gallery {
    display: none;
}

.banner {
    flex: 1;
    background-color: #222;
}

.banner img{
    display: block;
    height: 180px;
    width: 100%;
}

.link {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #ffffff;
}

.link a {
    display: block;
    background-color: #eee;
    line-height: 85px;
    text-align: center;
    border-radius: 10px;
}

.link a:hover {
    color: white;
    background-color: #222;
}


/* footer */

.footer {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 0 30px;
}


.sns {
    display: flex;
    gap: 16px;
}